# cs-2019-01

./: .travis.yml  README.md
aula-01/java/: exercicio  exercicio.java  pom.xml
aula-01/java/com/github/ottoleggio/cs/aula1/: Exercicio.java
aula-01/java/src/com/github/ottoleggio/cs/aula1/: Exercicio.java  Main.java
aula-01/java/src/main/java/com/github/ottoleggio/cs/aula1/: Exercicio.java
aula-01/java/src/main/java/com/github/ottoleggio/cs/aula1/application/console/: ProgramaExercicio.java
aula-01/java/src/main/java/com/github/ottoleggio/cs/aula1/domain/: Algoritmos.java  Exercicio.java  package-info.java
aula-01/java/src/test/java/com/github/ottoleggio/cs/aula1/domain/: ExercicioTest.java  ExercicioTestTest.java  TestAlgoritmos.java  TestExercicio.java  package-info.java
aula-01/js/: .eslintrc.json  .gitignore  algoritmos.js  diaDaSemana.html  documentacao.js  exercicios.html  exercicios.js  index.html  package-lock.json
aula-01/js/coverage/: clover.xml  coverage-final.json  lcov.info
aula-01/js/coverage/lcov-report/: algoritmos.js.html  index.html
aula-01/js/test/: crivoEratostenes.test.js  diaDaSemana.test.js  digitoCPF.test.js  digitoCPF2.test.js  fatorial.test.js  fibonacci.test.js  horner.test.js  logaritmoNatura.test.js  mdc.test.js  mdc2.test.js  mod.test.js  numero153.test.js  numero3025.test.js  pi.test.js  potencia.test.js  primo.test.js  produto.test.js  propriedade3025.test.js  quadradoPerfeito.test.js  raiz.test.js  razaoAurea.test.js  somaNaturais.test.js
aula-07/vetor/java/: Exercicio7.java  pom.xml
aula-07/vetor/java/src/main/java/com/github/ottoleggio/cs/aula7/application/console/: ProgramaExercicio7.java
aula-07/vetor/java/src/main/java/com/github/ottoleggio/cs/aula7/domain/: FrequenciaAleatoria.java  PalavraFrequente.java  Vetores.java  package-info.java
aula-07/vetor/java/src/test/java/com/github/ottoleggio/cs/aula7/domain/: FrequenciaAleatoriaTest.java  PalavraFrequenteTest.java  TesteVetores.java
aula-07/vetor/js/: exercicios7.js  package-lock.json
aula-07/vetor/js/coverage/: clover.xml  coverage-final.json  lcov.info
aula-07/vetor/js/coverage/lcov-report/: exercicios7.js.html  index.html
aula-07/vetor/js/test/: contaLetras.test.js  menorTemp.test.js  somaImpares.test.js
aula-08/encontre/: .gitignore  pom.xml
aula-08/encontre/src/main/java/com/github/ottoleggio/cs/aula8/application/console/: ProgramaEncontra.java
aula-08/encontre/src/main/java/com/github/ottoleggio/cs/aula8/domain/: EncontraPalavra.java  EncontraPalavraUtils.java  package-info.java
aula-08/encontre/src/test/java/com/github/ottoleggio/cs/aula8/domain/: EncontraPalavraTest.java
aula-08/encontre/src/test/resources/: 2ocorrenciasLinhaVazia.txt  espacoNoFim.txt  teste.txt  umaLinha.txt  zeroOcorrencias.txt
aula-08/encontre/tools/: checkstyle.xml
aula-08/inteiro/: .gitignore  pom.xml
aula-08/inteiro/src/main/java/com/github/ottoleggio/cs/aula8/application/console/: ProgramaInteiro.java  package-info.java
aula-08/inteiro/src/main/java/com/github/ottoleggio/cs/aula8/domain/: ImprimeHexa.java  ImprimeHexaUtils.java
aula-08/inteiro/src/test/java/com/github/ottoleggio/cs/aula8/application/console/: ProgramaInteiroTest.java
aula-08/inteiro/src/test/resources/: 436f6e73.txt
aula-08/jpeg/: pom.xml
aula-08/jpeg/src/main/java/com/github/ottoleggio/cs/aula8/application/console/: ProgramaJpeg.java
aula-08/jpeg/src/main/java/com/github/ottoleggio/cs/aula8/domain/: VerificaFormato.java  VerificaFormatoUtils.java
aula-08/jpeg/src/test/java/com/github/ottoleggio/cs/aula8/domain/: ProgramaJpegTest.java
aula-08/jpeg/src/test/resources/: corrompido.txt  teste.txt  textoFalse.txt
aula-10/: pom.xml
aula-10/src/main/java/com/github/ottoleggio/cs/aula10/application/console/: ProgramaDiaDaSemana.java  package-info.java
aula-10/src/main/java/com/github/ottoleggio/cs/aula10/domain/: ProcessaDataUtils.java  ValidaEntradaUtils.java  package-info.java
aula-10/src/test/java/com/github/ottoleggio/cs/aula10/domain/: ProcessaDataUtilsTest.java  ValidaEntradaUtilsTest.java
aula-11/: pom.xml
aula-11/src/main/java/com/github/ottoleggio/aula11/: package-info.java
aula-11/src/main/java/com/github/ottoleggio/aula11/application/api/: Application.java  DiaDaSemanaController.java
aula-11/src/main/java/com/github/ottoleggio/aula11/application/console/: ProgramaCalendario.java
aula-11/src/main/java/com/github/ottoleggio/aula11/domain/: Calendario.java  DiaDaSemana.java
aula-11/src/test/java/com/github/ottoleggio/aula11/domain/: CalendarioTest.java
