package lista_fabio;

public class Exercicio {

	
	
	public static boolean numero3025(int numero){
		if (numero >=0 && numero <= 9999){
			int i;
			int j;
			i = numero / 100;
			j = numero % 100;
			int resultado = (int) (Math.pow(j+i,2.0));
			if (resultado == numero)
				return true;
			else
				return false;
		}
		else
			return false;
	}
	

	public static boolean numero153(int n){
		if (n >=100 && n <= 999){
			int c = n / 100;
			int du = n % 100;
			int d = du / 10;
			int u = du % 10;
			int cdu = (int)(Math.pow(c, 3)+Math.pow(d, 3)+Math.pow(u, 3));
			
			if(cdu == n){
				return true;
			}
			else return false;
		}
		else{
			return false;
		}
	}
	
	
	public static double DiaDaSemana(int d, int m, int a){
		if(d >= 1 && d <= 31 && m >= 1 && m <= 12 && a >= 1753){
			
			if(m == 1 || m == 2){
				m += 12;
				a -= 1;
			}
			double s = d + 2*m + 3*(m+1) / 5 + a + a / 4 - a / 100 + a / 400;
			return s%7;
			
		}
		else return 0;
	}
	
}

	public static int Mod(int x, int y){
		if()
	}


