<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ottoleggio</groupId>
    <artifactId>exercicios</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>${project.groupId}:${project.artifactId}</name>

    <description>
        Exercicios da disciplina do curso de Engenharia de Software.
    </description>

    <url>https://github.com/ottoleggio/cs-2019-01</url>

    <organization>
        <name>Octavio Lo Leggio</name>
        <url>http://www.inf.ufg.br</url>
    </organization>

    <inceptionYear>2019</inceptionYear>



    <developers>
        <developer>
            <id>kyriosdata</id>
            <name>Octavio Lo Leggio</name>
            <email>ottoleggio@gmail.com</email>
            <organization>Instituto de Informática (UFG)</organization>
            <organizationUrl>http://www.inf.ufg.br</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ottoleggio/cs-2019-01.git
        </connection>
        <developerConnection>scm:git:https://github.com/ottoleggio/cs-2019-01.git
        </developerConnection>
        <url>https://github.com/ottoleggio/cs-2019-01</url>
    </scm>




    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>

    

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
    </distributionManagement>

    <build>

        <!-- Define o nome do arquivo a ser gerado (.jar é acrescentada) -->
        <finalName>exercicio</finalName>

        <plugins>            

            <!-- spotbugs -->
            <!-- mvn compile           -->
            <!-- mvn spotbugs:spotbugs -->
            <!-- mvn spotbugs:check    -->
            <!-- mvn spotbugs:gui      -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <!-- FIM DE ATUALIZACAO DE PLUGINS -->
                 
            <!-- mvn checkstyle:checkstyle -->
            <!-- mvn checkstyle:check      -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>src/main/resources/checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <!-- surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <!--<dependencies>-->
                <!--<dependency>-->
                <!--<groupId>org.junit.platform</groupId>-->
                <!--<artifactId>junit-platform-surefire-provider-->
                <!--</artifactId>-->
                <!--<version>1.2.0</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                <!--<groupId>com.tngtech.archunit</groupId>-->
                <!--<artifactId>archunit-junit5-engine</artifactId>-->
                <!--<version>0.9.1</version>-->
                <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>

            <!-- javadoc:javadoc -->
            <!-- target/site/apidocs/index.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>

            <!-- JavaNCSS -->
            <!-- Verifica limite de complexidade ciclomática -->
            <!-- Verifica número de sentenças (código fonte) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <ccnLimit>111</ccnLimit>
                    <ncssLimit>90</ncssLimit>
                </configuration>
            </plugin>

            <!-- sonar -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.1.1168</version>
            </plugin>

            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>

            <!-- PMD -->
            <!-- mvn pmd:pmd -->
            <!-- mvn pmd:check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <targetJdk>9</targetJdk>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>10</minimumTokens>
                    <excludes>
                        <exclude>**/*Bean.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs
                        </excludeRoot>
                    </excludeRoots>
                    <rulesets>
                        <ruleset>/category/java/bestpractices.xml</ruleset>
                        <ruleset>/category/java/codestyle.xml</ruleset>
                        <ruleset>/category/java/design.xml</ruleset>
                        <ruleset>/category/java/documentation.xml</ruleset>
                        <ruleset>/category/java/errorprone.xml</ruleset>
                        <ruleset>/category/java/multithreading.xml</ruleset>
                        <ruleset>/category/java/performance.xml</ruleset>
                        <ruleset>/category/java/security.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                </execution>
                </executions>
                <configuration>
                    <mainClass>${project.mainClass}</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
